{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "acsp-web",
      "runtimeExecutable": "/Users/carlossoto/.dotnet/dotnet",
      "runtimeArgs": ["run", "--project", "src/Acsp.Web", "--", "--urls=http://localhost:5171"],
      "port": 5171
    }
  ]
}
